apiVersion: v2
name: nginx
description: A Helm chart to deploy Nginx StatefulSet with rootless directory permissions
version: 0.1.0
appVersion: "1.22"

dependencies:
  - name: common
    repository: file://../../helm
    version: 2.x.x
